POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable
POSTGRES_CONNECT_RETRIES=3
POSTGRES_CONNECT_RETRY_INTERVAL=5s 
POSTGRES_STATEMENT_TIMEOUT=60000 
POSTGRES_APPLICATION_NAME=person-enrichment-service

MIGRATIONS_DIR=./migrations

PGX_POOL_MAX_CONNS=10
PGX_POOL_MIN_CONNS=2
PGX_CONNECT_TIMEOUT=10s  
PGX_POOL_ACQUIRE_TIMEOUT=60s
PGX_POOL_MAX_CONN_LIFETIME=3600 
PGX_POOL_MAX_CONN_IDLE_TIME=600


GRACEFUL_SHUTDOWN_TIMEOUT=5s

LOGGER_LEVEL=debug
LOGGER_FORMAT=json
LOGGER_OUTPUT=stdout
LOGGER_TIME_ENCODING=iso8601
LOGGER_CALLER=true
LOGGER_STACKTRACE=true
LOGGER_MODEL=development

HTTP_PORT=8080
HTTP_HOST=0.0.0.0
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s

NGINX_HOST=0.0.0.0
